#BlueJ class context
comment0.params=
comment0.target=MetOffice()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MetOffice\r\n\ \r\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=ws\ strFilePath
comment10.target=void\ saveWeatherStationFile(WeatherStation,\ java.lang.String)
comment11.params=
comment11.target=void\ saveWeatherStationFileChooser()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=station
comment3.target=void\ addWeatherStation(WeatherStation)
comment3.text=\r\n\ Add\ a\ weatherstation\ to\ the\ Met\ Office.\ \ \r\n\ \r\n\ @param\ station\ The\ weather\ station\ to\ be\ added.\r\n
comment4.params=name
comment4.target=WeatherStation\ getWeatherStation(java.lang.String)
comment4.text=\r\n\ A\ get\ method\ -\ to\ get\ the\ weather\ station.\r\n\ \r\n\ @return\ If\ the\ weather\ staion\ o\ is\ equal\ to\ the\ parameter,\ name\ then\ the\ station,\ o\ is\ returned.\r\n\ @return\ If\ the\ weather\ staion\ o\ is\ not\ equal\ to\ the\ parameter,\ name\ then\ the\ station,\ null\ is\ returned.\r\n
comment5.params=year
comment5.target=WeatherStation\ getLargestAnnualRainfall(int)
comment5.text=\r\n\ A\ get\ method\ -\ to\ find\ the\ largest\ annual\ rainfall\ \r\n\ \r\n\ @return\ The\ largest\ annual\ rainfall\ of\ the\ Met\ Offic.\r\n
comment6.params=position
comment6.target=double\ getAvgMeanMonthlyTemp(LatLong)
comment6.text=\r\n\ A\ get\ method\ -\ to\ find\ the\ average\ mean\ monthly\ temperature\ with\ a\ given\ position\r\n\ \r\n\ @return\ The\ average\ mean\ monthly\ temperature\ of\ the\ Met\ Office\r\n
comment7.params=strFilePath
comment7.target=void\ loadWeatherStationFile(java.lang.String)
comment8.params=strFilePath
comment8.target=void\ loadWeatherStationFolder(java.lang.String)
comment9.params=
comment9.target=void\ loadWeatherStationFileChooser()
numComments=13
