#BlueJ package file
dependency1.from=WeatherStation
dependency1.to=WeatherObservation
dependency1.type=UsesDependency
dependency2.from=WeatherStation
dependency2.to=LatLong
dependency2.type=UsesDependency
dependency3.from=MetOffice
dependency3.to=WeatherStation
dependency3.type=UsesDependency
dependency4.from=LatLong
dependency4.to=InvailidDataException
dependency4.type=UsesDependency
dependency5.from=WeatherObservation
dependency5.to=InvailidDataException
dependency5.type=UsesDependency
dependency6.from=WeatherStation
dependency6.to=InvailidDataException
dependency6.type=UsesDependency
dependency7.from=MetOffice
dependency7.to=LatLong
dependency7.type=UsesDependency
dependency8.from=MetOffice
dependency8.to=WeatherObservation
dependency8.type=UsesDependency
dependency9.from=MetOffice
dependency9.to=InvailidDataException
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=570
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=WeatherStation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=270
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=275
target2.editor.y=483
target2.height=50
target2.name=MetOffice
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=190
target3.editor.y=200
target3.height=50
target3.name=InvailidDataException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=20
target3.y=220
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=WeatherReportTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTarget
target4.typeParameters=
target4.width=140
target4.x=70
target4.y=330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=43
target5.editor.y=29
target5.height=50
target5.name=LatLong
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=WeatherObservation
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=140
target6.y=120
