#BlueJ class context
comment0.params=name\ seaLevel\ yo\ yc\ position
comment0.target=WeatherStation(java.lang.String,\ int,\ int,\ int,\ LatLong)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ WeatherStation\r\n\ \r\n\ @param\ name\ New\ value\ for\ the\ weather\ station.\r\n\ @param\ seaLevel\ New\ value\ for\ a\ height\ above\ mean\ sea\ level(e.g.\ 242)\ in\ metres.\r\n\ @param\ yo\ New\ value\ for\ a\ year\ of\ opening\ of\ the\ weather\ station.\r\n\ @param\ yc\ New\ value\ for\ a\ year\ of\ closing\ of\ the\ weather\ station.\r\n\ @param\ position\ New\ value\ for\ the\ weather\ station's\ position.\r\n
comment1.params=format
comment1.target=WeatherStation(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ WeatherStation\r\n\ \r\n\ @param\ format\ New\ value\ for\ the\ WeatherStation\ .\ \r\n\ \r\n
comment10.params=
comment10.target=int\ getWettestYear()
comment10.text=\r\n\ A\ get\ method\ -\ to\ find\ the\ wettest\ year(highest\ total\ rainfall)\r\n\ \r\n\ @return\ The\ current\ value\ of\ maxYear\ which\ is\ the\ wettest\ year\ of\ the\ weather\ station\r\n
comment11.params=
comment11.target=int\ getSunniestMonth()
comment11.text=\r\n\ A\ get\ method\ -\ to\ find\ the\ month\ which\ is\ sunniest\ on\ average\r\n\ \r\n\ @return\ The\ current\ value\ of\ maxMonthSun\ which\ is\ \ sunniest\ month\ on\ average\ of\ the\ weather\ station\r\n
comment12.params=
comment12.target=double\ completion()
comment12.text=\r\n\ A\ completion\ method\ -\ to\ find\ data\ completion\ percentage\ of\ the\ weather\ station.\r\n\ \r\n\ @return\ The\ current\ value\ of\ the\ weather\ station's\ data\ completion\ percentage.\r\n
comment13.params=object
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\r\n\ A\ euqals\ method\ -\ The\ method\ determines\ whether\ the\ Number\ object\ that\ invokes\ the\ method\ is\ equal\ to\ the\ object\ that\ is\ passed\ as\ argument.\r\n\ \r\n\ @return\ The\ methods\ returns\ True\ if\ the\ argument\ is\ not\ null\ and\ is\ an\ object\ of\ the\ same\ type\ and\ with\ the\ same\ numeric\ value.\r\n
comment14.params=
comment14.target=double\ getAvgMeanMonthlyTemp()
comment14.text=\r\n\ A\ get\ method\ -\ to\ find\ the\ averaged\ mean\ monthly\ temperature\ \r\n\ \r\n\ @return\ The\ current\ value\ of\ aTemp\ which\ is\ the\ averaged\ mean\ monthly\ temperature\ the\ weather\ station\r\n
comment15.params=
comment15.target=double\ getAvgMonthlyRainFull()
comment15.text=\r\n\ A\ get\ method\ -\ to\ find\ the\ averaged\ monthly\ rainfall\r\n\ \r\n\ @return\ The\ current\ value\ of\ aRain\ which\ is\ the\ averaged\ monthly\ rainfall\ of\ the\ weather\ station\r\n
comment16.params=
comment16.target=double\ getAvgMonthlySunShine()
comment16.text=\r\n\ A\ get\ method\ -\ to\ find\ the\ averaged\ monthly\ sunshine\r\n\ \r\n\ @return\ The\ current\ value\ of\ aRain\ which\ is\ the\ averaged\ monthly\ sunshine\ of\ the\ weather\ station\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ A\ toString\ method\ -\ gives\ a\ \ string\ representation\ of\ the\ station,\r\n\ including\ its\ name\ and\ position\ and\ observation\ summary\ statistics\ of\ \r\n\ the\ averaged\ mean\ monthly\ temperature,\ the\ averaged\ monthly\ rainfall\ and\ the\ averaged\ monthly\ sunshine\ of\ the\ weather\ station.\r\n\ \r\n\ @return\ A\ string\ representation\ of\ the\ averaged\ mean\ monthly\ temperature,\ the\ averaged\ monthly\ rainfall\ and\ the\ averaged\ monthly\ sunshine\ of\ the\ weather\ station.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ A\ get\ method\ -\ name\ of\ the\ weather\ station.\r\n\ \r\n\ @return\ The\ current\ value\ of\ the\ name\ of\ the\ weather\ station\r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ A\ set\ method\ -\ name\ of\ the\ weather\ station.\r\n\ \r\n\ @param\ name\ New\ value\ for\ the\ name\ of\ the\ weather\ station.\r\n
comment4.params=
comment4.target=LatLong\ getPosition()
comment4.text=\r\n\ A\ get\ method\ -\ position\ of\ the\ weather\ station.\r\n\ \r\n\ @return\ The\ current\ value\ of\ the\ position\ of\ the\ weather\ station\r\n
comment5.params=
comment5.target=int\ getSeaLevel()
comment5.text=\r\n\ A\ get\ method\ -\ a\ height\ above\ mean\ sea\ level\ of\ the\ weather\ station.\r\n\ \r\n\ @return\ The\ current\ value\ of\ the\ height\ above\ mean\ sea\ level\ of\ the\ weather\ station\r\n
comment6.params=
comment6.target=java.util.ArrayList\ observations()
comment6.text=\r\n\ to\ save\ observations\r\n\ \r\n\ @return\ The\ current\ value\ of\ observatons.\r\n
comment7.params=o
comment7.target=void\ addObservation(WeatherObservation)
comment7.text=\r\n\ Add\ an\ observation\ to\ the\ station.\ \ \r\n\ \r\n\ @param\ o\ The\ observatoin\ to\ be\ added.\r\n
comment8.params=month\ year
comment8.target=WeatherObservation\ getObservation(int,\ int)
comment8.text=\r\n\ A\ get\ method\ -\ to\ get\ an\ observation\ for\ a\ given\ month\ and\ year\r\n\ \r\n\ @return\ If\ the\ year\ and\ month\ is\ exsit,\ return\ the\ value\ of\ observation,\ if\ cannot\ find\ the\ data,\ return\ null\r\n
comment9.params=year
comment9.target=double\ getTRain(int)
comment9.text=\r\n\ A\ get\ method\ -\ to\ find\ the\ total\ rainfall\ for\ a\ given\ month.\ \r\n\ \r\n\ @return\ The\ current\ value\ of\ \ the\ total\ rainfall\ for\ a\ given\ month\ of\ the\ weather\ station\r\n
numComments=18
