#BlueJ class context
comment0.params=y\ m
comment0.target=WeatherObservation(int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ WeatherObservation\r\n\ \r\n\ @param\ y\ New\ value\ for\ the\ WeatherObservation's\ year.\r\n\ @param\ m\ New\ value\ for\ the\ WeatherObservation's\ month.\r\n
comment1.params=s
comment1.target=WeatherObservation(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ WeatherObservation\r\n\ \r\n\ @param\ s\ New\ value\ for\ the\ observation\ .\ \r\n\ \r\n
comment10.params=month
comment10.target=void\ setMonth(int)
comment10.text=\r\n\ A\ set\ method\ -\ month\ of\ the\ observation.\r\n\ \r\n\ @param\ month\ New\ value\ for\ the\ observation's\ month.\r\n
comment11.params=tMax
comment11.target=void\ setTMax(double)
comment11.text=\r\n\ A\ set\ method\ -\ \ mean\ daily\ maximum\ temperature\ in\ celsius\ of\ the\ observation.\r\n\ \r\n\ @param\ tMax\ New\ value\ for\ the\ observation's\ mean\ daily\ maximum\ temperature\ in\ celsius.\r\n
comment12.params=tMin
comment12.target=void\ setTMin(double)
comment12.text=\r\n\ A\ set\ method\ -\ \ mean\ daily\ minimum\ temperature\ in\ celsius\ of\ the\ observation.\r\n\ \r\n\ @param\ tMin\ New\ value\ for\ the\ observation's\ mean\ daily\ minimum\ temperature\ in\ celsius.\r\n
comment13.params=day
comment13.target=void\ setDayOfFrost(double)
comment13.text=\r\n\ A\ set\ method\ -\ \ \ number\ of\ days\ of\ air\ frost\ in\ mm\ of\ the\ observation.\r\n\ \r\n\ @param\ day\ New\ value\ for\ the\ observation's\ number\ of\ days\ of\ air\ frost\ in\ mm.\r\n
comment14.params=tRain
comment14.target=void\ setTRain(double)
comment14.text=\r\n\ A\ set\ method\ -\ \ \ the\ observation's\ total\ rainfall\ in\ mm\ of\ the\ observation.\r\n\ \r\n\ @param\ tRain\ New\ value\ for\ the\ observation's\ \ the\ observation's\ total\ rainfall\ in\ mm.\r\n
comment15.params=tSunshine
comment15.target=void\ setTSunshine(double)
comment15.text=\r\n\ A\ set\ method\ -\ \ mean\ daily\ minimum\ temperature\ in\ celsius\ of\ the\ observation.\r\n\ \r\n\ @param\ tSunshine\ New\ value\ for\ the\ observation's\ mean\ daily\ minimum\ temperature\ in\ celsius.\r\n
comment16.params=isP
comment16.target=void\ setProvisional(boolean)
comment16.text=\r\n\ A\ set\ method\ -\ to\ indicate\ whether\ or\ not\ the\ observation\ is\ provisional.\r\n\ \r\n\ @param\ isP\ New\ value\ for\ indicating\ whether\ or\ not\ the\ observation\ is\ provisional\ .\r\n
comment17.params=
comment17.target=double\ getMMTemp()
comment17.text=\r\n\ A\ get\ method\ -\ to\ find\ the\ monthly\ mean\ temperature,\ calculated\ from\ the\ average\ of\ the\ mean\ daily\ maximum\ and\ mean\ daily\ munimum\ temperature.\r\n\ \r\n\ @return\ The\ current\ value\ of\ the\ observation's\ monthly\ mean\ temperature.\r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\r\n\ A\ toSting\ method-\ returns\ a\ string\ representation\ that\ formats\ the\ data\ in\ exactly\ the\ same\ way\ taht\ the\ MetOffice\ files\ record\ the\ data.\r\n\ \r\n\ @return\ A\ string\ representation\ \ that\ formats\ the\ data\ in\ exactly\ the\ same\ way\ taht\ the\ MetOffice\ files\ record\ the\ data.\r\n
comment19.params=
comment19.target=double\ completion()
comment19.text=\r\n\ A\ completion\ method\ -\ to\ find\ data\ completion\ percentage\ of\ the\ obsevation.\r\n\ \r\n\ @return\ The\ current\ value\ of\ the\ observation's\ data\ completion\ percentage.\r\n
comment2.params=
comment2.target=int\ getYear()
comment2.text=\r\n\ A\ get\ method\ -\ year\ of\ the\ observation.\r\n\ \r\n\ @return\ The\ current\ value\ of\ the\ observation's\ year.\r\n
comment20.params=o
comment20.target=boolean\ equals(java.lang.Object)
comment20.text=\r\n\ A\ euqals\ method\ -\ The\ method\ determines\ whether\ the\ observation\ that\ invokes\ the\ method\ is\ equal\ to\ the\ observation\ that\ is\ passed\ as\ argument.\r\n\ \r\n\ @return\ The\ methods\ returns\ True\ if\ the\ argument\ is\ not\ null\ and\ is\ an\ object\ of\ the\ same\ type\ and\ with\ the\ same\ numeric\ value.\r\n
comment21.params=o
comment21.target=int\ compareTo(WeatherObservation)
comment21.text=\r\n\ A\ compareTo\ method\ -\ The\ method\ compares\ the\ Number\ object\ that\ invoked\ the\ method\ to\ the\ argument.\r\n\ \r\n\ @return\ If\ the\ Integer\ is\ equal\ to\ the\ argument\ then\ 0\ is\ returned.\r\n\ @return\ If\ the\ Integer\ is\ less\ than\ the\ argument\ then\ -1\ is\ returned.\r\n\ @return\ If\ the\ Integer\ is\ greater\ than\ the\ argument\ then\ 1\ is\ returned.\r\n
comment3.params=
comment3.target=int\ getMonth()
comment3.text=\r\n\ A\ get\ method\ -\ month\ of\ the\ observation.\r\n\ \r\n\ @return\ The\ current\ value\ of\ the\ observation's\ month.\r\n
comment4.params=
comment4.target=double\ getTMax()
comment4.text=\r\n\ A\ get\ method\ -\ \ mean\ daily\ maximum\ temperature\ in\ celsius\ of\ the\ observation.\r\n\ \r\n\ @return\ The\ current\ value\ of\ the\ observation's\ mean\ daily\ maximum\ temperature(e.g.6.3)\ in\ celsius).\r\n
comment5.params=
comment5.target=double\ getTMin()
comment5.text=\r\n\ A\ get\ method\ -\ mean\ daily\ minimum\ temperature\ in\ celsius\ of\ the\ observation.\r\n\ \r\n\ @return\ The\ current\ value\ of\ the\ observation's\ mean\ daily\ minimum\ temperature(e.g.0.7)\ in\ celsius).\r\n
comment6.params=
comment6.target=double\ getDayOfFrost()
comment6.text=\r\n\ A\ get\ method\ -\ \ number\ of\ days\ of\ air\ frost\ in\ mm\ of\ the\ observation.\r\n\ \r\n\ @return\ The\ current\ value\ of\ the\ observation's\ number\ of\ days\ of\ air\ frost(e.g.\ 258.2)\ in\ mm.\r\n
comment7.params=
comment7.target=double\ getTRain()
comment7.text=\r\n\ A\ get\ method\ -\ the\ observation's\ total\ rainfall\ in\ mm\ of\ the\ observation.\r\n\ \r\n\ @return\ The\ current\ value\ of\ the\ observation's\ total\ rainfall(e.g.\ 258.2)\ in\ mm).\r\n
comment8.params=
comment8.target=double\ getTSunshine()
comment8.text=\r\n\ A\ get\ method\ -\ the\ observation's\ total\ hours\ of\ sunshine\ of\ the\ observation.\r\n\ \r\n\ @return\ The\ current\ value\ of\ the\ observation's\ total\ hours\ of\ sunshine(e.g.42.0)).\r\n
comment9.params=year
comment9.target=void\ setYear(int)
comment9.text=\r\n\ A\ set\ method\ -\ year\ of\ the\ observation.\r\n\ \r\n\ @param\ year\ New\ value\ for\ the\ observation's\ year.\r\n
numComments=22
